PORT=5000
MONGO_DB_URI = mongodb+srv://rs11:dbuser1@cluster0.wpermmf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_Secret = bUBOnEhzQ8JFOl1zSDxXNJYFbqX+etHQihUywwa6FN4=
# openssl rand -base64 32